[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3937
    [34mall[39m: [
      [34;4mApp\Models\PenilaianSeleksi[39;24m {#3941
        [34mid_penilaian_seleksi[39m: "[32m987f1b97-7e9d-4fb9-91e7-b0703c484e08[39m",
        [34mid_pelamar[39m: [35m31[39m,
        [34mid_tahapan[39m: "[32m987f18fa-e684-494a-a74c-0172bfa076cb[39m",
        [34mid_pendaftaran[39m: "[32m987f1ab0-065f-4899-8b4a-f5dd3d8df228[39m",
        [34mnilai[39m: [35m90[39m,
        [34mketerangan[39m: "[32mLulus[39m",
        [34mis_lanjut[39m: "[32mYa[39m",
        [34mlaravel_through_key[39m: [35m1[39m,
      },
      [34;4mApp\Models\PenilaianSeleksi[39;24m {#3939
        [34mid_penilaian_seleksi[39m: "[32m987f1b97-8581-4132-b001-c7d3535a5647[39m",
        [34mid_pelamar[39m: [35m201[39m,
        [34mid_tahapan[39m: "[32m987f18fa-e684-494a-a74c-0172bfa076cb[39m",
        [34mid_pendaftaran[39m: "[32m987f1ac4-05f7-44d1-be4c-9b9feefb0ced[39m",
        [34mnilai[39m: [35m100[39m,
        [34mketerangan[39m: "[32mLulus[39m",
        [34mis_lanjut[39m: "[32mYa[39m",
        [34mlaravel_through_key[39m: [35m1[39m,
      },
      [34;4mApp\Models\PenilaianSeleksi[39;24m {#3940
        [34mid_penilaian_seleksi[39m: "[32m987f202d-926c-47d1-9ed4-6e85e10fdf4c[39m",
        [34mid_pelamar[39m: [35m31[39m,
        [34mid_tahapan[39m: "[32m987f191a-dd5f-462a-ac25-6d9b388ffb94[39m",
        [34mid_pendaftaran[39m: "[32m987f1ab0-065f-4899-8b4a-f5dd3d8df228[39m",
        [34mnilai[39m: [35m95[39m,
        [34mketerangan[39m: "[32mLulus[39m",
        [34mis_lanjut[39m: "[32mYa[39m",
        [34mlaravel_through_key[39m: [35m1[39m,
      },
      [34;4mApp\Models\PenilaianSeleksi[39;24m {#3942
        [34mid_penilaian_seleksi[39m: "[32m987f202d-9606-4947-ab29-6564c375cbda[39m",
        [34mid_pelamar[39m: [35m201[39m,
        [34mid_tahapan[39m: "[32m987f191a-dd5f-462a-ac25-6d9b388ffb94[39m",
        [34mid_pendaftaran[39m: "[32m987f1ac4-05f7-44d1-be4c-9b9feefb0ced[39m",
        [34mnilai[39m: [35m95[39m,
        [34mketerangan[39m: "[32mLulus[39m",
        [34mis_lanjut[39m: "[32mYa[39m",
        [34mlaravel_through_key[39m: [35m1[39m,
      },
      [34;4mApp\Models\PenilaianSeleksi[39;24m {#3943
        [34mid_penilaian_seleksi[39m: "[32m98809ebe-ab50-42e7-be17-714b5faba703[39m",
        [34mid_pelamar[39m: [35m201[39m,
        [34mid_tahapan[39m: "[32m987f1936-987e-4d88-8f82-411ccb79e8cb[39m",
        [34mid_pendaftaran[39m: "[32m987f1ac4-05f7-44d1-be4c-9b9feefb0ced[39m",
        [34mnilai[39m: [35m100[39m,
        [34mketerangan[39m: "[32mLulus[39m",
        [34mis_lanjut[39m: "[32mYa[39m",
        [34mlaravel_through_key[39m: [35m1[39m,
      },
    ],
  }

